# MarkLogic properties - these are loaded by Gradle as well to avoid duplication
mlAppName=baml-gts-non
mlHost=localhost
mlRestPort=8050

# Credentials for deploying
mlUsername=admin
mlPassword=admin

# Credentials for loading modules
mlRestAdminUsername=admin
mlRestAdminPassword=admin

# Spring Boot property for the port that the app server runs on
server.port=9040

# By default, enable the dev profile
spring.profiles.active=dev

# Disable Thymeleaf caching
spring.thymeleaf.cache=false

# No need to restart when a web file is modified
spring.devtools.restart.exclude=static/**,templates/**
