# MarkLogic properties - these are loaded by Gradle as well to avoid duplication
mlAppName=baml-gts-non
mlHost=ah-1005257-006.sdi.corp.bankofamerica.com
mlRestPort=8050

# Credentials for deploying
mlUsername=admin-consumer
mlPassword=c0nsumer

# Credentials for loading modules
mlRestAdminUsername=admin-consumer
mlRestAdminPassword=c0nsumer

# Spring Boot property for the port that the app server runs on
server.port=9040

# By default, enable the dev profile
spring.profiles.active=dev

# Disable Thymeleaf caching
spring.thymeleaf.cache=false

# No need to restart when a web file is modified
spring.devtools.restart.exclude=static/**,templates/**
