xquery version "1.0-ml";

module namespace resource = "http://marklogic.com/rest-api/resource/normalizeGender";

declare function get(
  $context as map:map,
  $params  as map:map
  ) as document-node()*
{
  xdmp:log("GET called")
};

declare function put(
  $context as map:map,
  $params  as map:map,
  $input   as document-node()*
  ) as document-node()?
{
  for $cust in fn:collection('customers')
  let $env := xdmp:node-insert-child($cust/envelope/metadata, <normalizedGender>{$cust//Gender/text()}</normalizedGender>)
  return
  xdmp:log("PUT called")
};

declare function post(
  $context as map:map,
  $params  as map:map,
  $input   as document-node()*
  ) as document-node()*
{
  xdmp:log("POST called")
};

declare function delete(
  $context as map:map,
  $params  as map:map
  ) as document-node()?
{
  xdmp:log("DELETE called")
};
